# Related to Quote Consumer
EXCHANGE_API_URL=https://api.binance.com/api/v3/ticker/price
EXCHANGE_FETCH_INTERVAL=30
QUOTE_CONSUMER_HOST=0.0.0.0
QUOTE_CONSUMER_PORT=8000
DB_PORT=6379
CURRENCY_PAIR_TTL=604800

# Related to Currency Conversion API
CURRENCY_CONVERSION_API_HOST=0.0.0.0
CURRENCY_CONVERSION_API_PORT=8001
MAX_QUOTE_AGE=60
QUOTE_CONSUMER_API_URL=http://quote-consumer:8000
